spring.application.name=discovery-service
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-update-interval-ms=5000
eureka.client.service-url.defaultZone=

