server.port=8080
spring.application.name=greating-service

#Config server
spring.config.import=optional:configserver:http://localhost:8888

#Perfil ativo
spring.profiles.active=ptbr

greating-service.greating=Fala
greating-service.default-name=Mundo


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

eureka.cliente.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true

